# AIMLBot

AIMLGUI/: AIMLGUI.sln
AIMLGUI/AIMLGUI/: AIMLGUI.csproj
AIMLGUI/AIMLGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
AIMLbot/: AIMLbot.sln
AIMLbot/AIMLbot/: AIMLbot.csproj  AIMLbot.nuspec  Bot.cs
AIMLbot/AIMLbot/Properties/: AssemblyInfo.cs
AIMLbot/AIMLbot/Utils/: AIMLLoader.cs
ConsoleBot/: ConsoleBot.sln
ConsoleBot/ConsoleBot/: ConsoleBot.csproj
ConsoleBot/ConsoleBot/Properties/: AssemblyInfo.cs
ExampleCustomAIMLTags/: ExampleCustomAIMLTags.sln
ExampleCustomAIMLTags/ExampleCustomAIMLTags/: ExampleCustomAIMLTags.csproj
ExampleCustomAIMLTags/ExampleCustomAIMLTags/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Tests/: Tests.sln
Tests/Tests/: Tests.csproj
Tests/Tests/Properties/: AssemblyInfo.cs
